export const constants = {
    //MAINNET
    /*URL: "https://connect.pichain.io",
    CHAIN_ID: 31416,
    MIN_GAS_PRICE: 1000000000,*/
    //TESTNET
    URL: "http://52.28.106.166:23001",
    GRAPH_URL: "http://35.157.102.244:8000",
    BANK_SUBGRAPH: "/subgraphs/name/gperezalba/bank-subgraph-testnet",
    MARKETS_SUBGRAPH: "/subgraphs/name/gperezalba/markets-subgraph-testnet",
    P2P_SUBGRAPH: "/subgraphs/name/gperezalba/p2p-subgraph-testnet",
    OVERRIDES: {gasPrice: 1000000000},
    OVERRIDES_BACKEND: {gasPrice: 0},
    CHAIN_ID: 8995,
    MIN_GAS_PRICE: 0,
    TESTNET_OWNER: "272E55EBF0E9CFB1901F66DDD97CF9B9902CE0A0D9A2BEC578EB1B2D7D066603",
    //PATHS
    PATH_0: "m/44'/60'/0'/0/0",
    PATH_1: "m/44'/60'/0'/0/1",
    //ABIS
    CONTROLLER_ABI: [{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"kinds","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"isFactory","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_new","type":"address"}],"name":"setOwner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"isToken","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"isNFToken","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newDiamondOwner","type":"address"}],"name":"setDiamondOwner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_token1","type":"address"},{"name":"_token2","type":"address"},{"name":"_market","type":"address"}],"name":"setNewMarket","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"stopCuts","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"}],"name":"setNewToken","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"on","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"bytes4"}],"name":"facets","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_addresses","type":"address[]"}],"name":"diamondCut","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"},{"name":"","type":"address"}],"name":"markets","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newCommission","type":"uint256"}],"name":"setTxCommission","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"switcher","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"toggleSwitch","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"stopUpgrades","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"cuttable","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_category","type":"uint256"}],"name":"setNewNFToken","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"commission","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"diamondOwner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newSwitcher","type":"address"}],"name":"setSwitcher","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"addresses","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_kind","type":"uint256"},{"name":"_address","type":"address"},{"name":"_isFactory","type":"bool"}],"name":"setNewAddress","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"upgradable","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_owner","type":"address"},{"name":"_switcher","type":"address"},{"name":"_facets","type":"address[]"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"old","type":"address"},{"indexed":false,"name":"current","type":"address"}],"name":"NewOwner","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"old","type":"address"},{"indexed":false,"name":"current","type":"address"}],"name":"NewSwitcher","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"kind","type":"uint256"},{"indexed":false,"name":"contractAddress","type":"address"},{"indexed":false,"name":"isFactory","type":"bool"}],"name":"NewAddress","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"newToken","type":"address"}],"name":"NewToken","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"newToken","type":"address"},{"indexed":false,"name":"category","type":"uint256"}],"name":"NewNFToken","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"tokenA","type":"address"},{"indexed":false,"name":"tokenB","type":"address"},{"indexed":false,"name":"market","type":"address"}],"name":"NewMarket","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"newCommission","type":"uint256"}],"name":"NewCommission","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"selector","type":"bytes4"},{"indexed":true,"name":"oldFacet","type":"address"},{"indexed":true,"name":"newFacet","type":"address"}],"name":"DiamondCut","type":"event"}],
    REGISTRY_ABI: [{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"hashes","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"on","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"identities","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_identity","type":"address"},{"name":"_dataHash","type":"bytes32"}],"name":"setNewIdentity","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"toggleSwitch","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"hashesDD","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_identity","type":"address"},{"name":"_dataHashDD","type":"bytes32"}],"name":"setNewIdentityDD","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"identitiesDD","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_dataHash","type":"bytes32"}],"name":"isHashAvailable","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_value","type":"uint256"}],"name":"withdrawl","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[{"name":"_controllerAddress","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":true,"name":"identity","type":"address"},{"indexed":true,"name":"_dataHash","type":"bytes32"}],"name":"NewIdentity","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"identity","type":"address"},{"indexed":true,"name":"_dataHashDD","type":"bytes32"}],"name":"NewIdentityDD","type":"event"}],
    IDENTITY_FACTORY_ABI: [{"constant":true,"inputs":[],"name":"on","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_identityOwner","type":"address"},{"name":"_identityRecovery","type":"address"},{"name":"_dataHash","type":"bytes32"},{"name":"_name","type":"string"}],"name":"deployIdentity","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"toggleSwitch","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"controller","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_controllerAddress","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"identity","type":"address"},{"indexed":true,"name":"owner","type":"address"},{"indexed":false,"name":"recovery","type":"address"},{"indexed":true,"name":"wallet","type":"address"},{"indexed":false,"name":"name","type":"string"},{"indexed":false,"name":"dataHash","type":"bytes32"}],"name":"DeployIdentity","type":"event"}],
    IDENTITY_ABI: [{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"kinds","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newOwner","type":"address"}],"name":"setOwner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_factory","type":"address"},{"name":"_data","type":"bytes"}],"name":"forwardFactory","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getFacetCategory","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getSelectors","outputs":[{"name":"","type":"bytes4[]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"rechargeAmount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"wallet","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"version","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"facetCategory","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_destination","type":"address"},{"name":"_data","type":"bytes"}],"name":"forward","outputs":[{"name":"","type":"bytes"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newState","type":"uint256"}],"name":"setState","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"state","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_name","type":"string"}],"name":"setName","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"minBalance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"recovery","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_walletAddress","type":"address"}],"name":"setWallet","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_destination","type":"address"},{"name":"_data","type":"bytes"}],"name":"forwardValue","outputs":[{"name":"","type":"bytes"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_newRecovery","type":"address"}],"name":"setRecovery","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"selectors","outputs":[{"name":"","type":"bytes4"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":true,"name":"destination","type":"address"},{"indexed":false,"name":"value","type":"uint256"},{"indexed":false,"name":"data","type":"bytes"},{"indexed":false,"name":"result","type":"bytes"}],"name":"Forward","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"kind","type":"uint256"},{"indexed":false,"name":"contractAddress","type":"address"}],"name":"FactoryForward","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"sender","type":"address"},{"indexed":false,"name":"old","type":"address"},{"indexed":false,"name":"current","type":"address"}],"name":"NewOwner","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"old","type":"address"},{"indexed":false,"name":"current","type":"address"}],"name":"NewRecovery","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"sender","type":"address"},{"indexed":false,"name":"old","type":"string"},{"indexed":false,"name":"current","type":"string"}],"name":"NewName","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"sender","type":"address"},{"indexed":false,"name":"old","type":"address"},{"indexed":false,"name":"current","type":"address"}],"name":"NewWallet","type":"event"}],
    WALLET_ABI: [{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_to","type":"address"},{"name":"_tokenId","type":"bytes32"},{"name":"_value","type":"uint256"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transferPNFT","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_sendingToken","type":"address"},{"name":"_receivingToken","type":"address"},{"name":"_amount","type":"uint256"},{"name":"_kind","type":"uint256"}],"name":"exchange","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_operator","type":"address"},{"name":"_from","type":"address"},{"name":"_tokenId","type":"uint256"},{"name":"_data","type":"bytes"}],"name":"onERC721Received","outputs":[{"name":"","type":"bytes4"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_sendingToken","type":"address"},{"name":"_transferingToken","type":"address"},{"name":"_transferingAmount","type":"uint256"},{"name":"_to","type":"address"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transferExchangeReceiving","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"isToken","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_tokenId","type":"bytes32"},{"name":"_amount","type":"uint256"},{"name":"_destination","type":"address"},{"name":"_data","type":"bytes"}],"name":"forwardValuePNFT","outputs":[{"name":"","type":"bytes"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"}],"name":"unlimitDaily","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"nfts","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"future8","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_to","type":"address"},{"name":"_value","type":"uint256"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transferSending","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"isNFToken","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_sendingToken","type":"address"},{"name":"_transferingToken","type":"address"},{"name":"_transferingAmount","type":"uint256"},{"name":"_name","type":"string"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transferExchangeDomainReceiving","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"future4","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_receiver","type":"address"},{"name":"_isAllowed","type":"bool"}],"name":"limitTo","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_sendingToken","type":"address"},{"name":"_transferingToken","type":"address"},{"name":"_sendingAmount","type":"uint256"},{"name":"_to","type":"address"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transferExchangeSending","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getFacetCategory","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_value","type":"uint256"}],"name":"tokenFallback","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_sendingToken","type":"address"},{"name":"_transferingToken","type":"address"},{"name":"_sendingAmount","type":"uint256"},{"name":"_name","type":"string"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transferExchangeDomainSending","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getSelectors","outputs":[{"name":"","type":"bytes4[]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"tokens","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_sendingToken","type":"address"},{"name":"_transferingToken","type":"address"},{"name":"_receivingAmount","type":"uint256"}],"name":"getTransferExchangeInfoReceiving","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"version","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_sendingToken","type":"address"},{"name":"_receivingToken","type":"address"},{"name":"_sendingAmount","type":"uint256"}],"name":"getExchangeInfoSending","outputs":[{"name":"","type":"uint256"},{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"daySpent","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getNFTokens","outputs":[{"name":"","type":"address[]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_name","type":"string"},{"name":"_tokenId","type":"bytes32"},{"name":"_value","type":"uint256"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transferPNFTDomain","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"future7","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_to","type":"address"},{"name":"_tokenRef","type":"string"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transferNFTRef","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"facetCategory","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_destination","type":"address"},{"name":"_data","type":"bytes"}],"name":"forward","outputs":[{"name":"","type":"bytes"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_to","type":"address"},{"name":"_value","type":"uint256"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transfer","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"future1","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_operator","type":"address"},{"name":"_from","type":"address"},{"name":"_tokenId","type":"bytes32"},{"name":"_amount","type":"uint256"},{"name":"_data","type":"bytes"}],"name":"onPNFTReceived","outputs":[{"name":"","type":"bytes4"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"future3","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_sendingToken","type":"address"},{"name":"_receivingToken","type":"address"},{"name":"_receivingAmount","type":"uint256"}],"name":"getExchangeInfoReceiving","outputs":[{"name":"","type":"uint256"},{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"dayByToken","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_transferValue","type":"uint256"}],"name":"getSpendToValue","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"dayLimits","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"}],"name":"unlimitValue","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getTokens","outputs":[{"name":"","type":"address[]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"allowedReceiver","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_sendingToken","type":"address"},{"name":"_transferingToken","type":"address"},{"name":"_sendingAmount","type":"uint256"}],"name":"getTransferExchangeInfoSending","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_name","type":"string"},{"name":"_tokenRef","type":"string"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transferNFTRefDomain","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"future6","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_name","type":"string"},{"name":"_value","type":"uint256"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transferDomain","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_collector","type":"address"}],"name":"kill","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"future5","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"isToLimited","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_name","type":"string"},{"name":"_tokenId","type":"uint256"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transferNFTDomain","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"unlimitTo","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_limit","type":"uint256"}],"name":"limitDaily","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"future2","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"isValueLimited","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"isDayLimited","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"maxValues","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_totalAmount","type":"uint256"}],"name":"getValueToSpend","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"selectors","outputs":[{"name":"","type":"bytes4"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_limit","type":"uint256"}],"name":"limitValue","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"controller","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_name","type":"string"},{"name":"_value","type":"uint256"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transferDomainSending","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_amountOrId","type":"uint256"},{"name":"_destination","type":"address"},{"name":"_data","type":"bytes"}],"name":"forwardValue","outputs":[{"name":"","type":"bytes"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_to","type":"address"},{"name":"_tokenId","type":"uint256"},{"name":"_data","type":"string"},{"name":"_kind","type":"uint256"}],"name":"transferNFT","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":true,"name":"tokenAddress","type":"address"},{"indexed":true,"name":"kind","type":"uint256"},{"indexed":true,"name":"to","type":"address"},{"indexed":false,"name":"tokenId","type":"bytes32"},{"indexed":false,"name":"value","type":"uint256"},{"indexed":false,"name":"commission","type":"uint256"},{"indexed":false,"name":"data","type":"string"}],"name":"Transfer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"tokenAddress","type":"address"},{"indexed":true,"name":"_from","type":"address"},{"indexed":true,"name":"tokenId","type":"bytes32"},{"indexed":false,"name":"value","type":"uint256"}],"name":"Receive","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"token","type":"address"},{"indexed":false,"name":"value","type":"uint256"}],"name":"LimitValue","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"destination","type":"address"},{"indexed":false,"name":"isAllowed","type":"bool"}],"name":"LimitTo","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"token","type":"address"},{"indexed":false,"name":"dayLimit","type":"uint256"}],"name":"LimitDaily","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"token","type":"address"}],"name":"UnlimitValue","type":"event"},{"anonymous":false,"inputs":[],"name":"UnlimitTo","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"token","type":"address"}],"name":"UnlimitDaily","type":"event"}],
    NAME_SERVICE_ABI: [{"constant":true,"inputs":[{"name":"_addr","type":"address"}],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_name","type":"string"}],"name":"nameIsAvailable","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_name","type":"string"},{"name":"_wallet","type":"address"},{"name":"_owner","type":"address"}],"name":"createName","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_nameHash","type":"bytes32"}],"name":"addr","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"nameOwners","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_name","type":"string"}],"name":"addr","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_nameHash","type":"bytes32"}],"name":"nameIsAvailable","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"names","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"addresses","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_name","type":"string"},{"name":"_wallet","type":"address"}],"name":"changeWallet","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_name","type":"string"},{"name":"_newOwner","type":"address"}],"name":"changeNameOwner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_nameHash","type":"bytes32"}],"name":"isNameOwner","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_controllerAddress","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"name","type":"string"},{"indexed":true,"name":"wallet","type":"address"},{"indexed":true,"name":"owner","type":"address"}],"name":"CreateName","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"name","type":"string"},{"indexed":true,"name":"wallet","type":"address"}],"name":"ChangeWallet","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"name","type":"string"},{"indexed":true,"name":"newOwner","type":"address"}],"name":"ChangeOwner","type":"event"}],
    P2P_ABI: [{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"isTDN","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"goodReputation","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_token1","type":"address"},{"name":"_token2","type":"address"},{"name":"_oracle","type":"address"}],"name":"setPriceOracle","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_dealId","type":"bytes32"},{"name":"_vote","type":"uint8"}],"name":"voteDeal","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"reputationHandler","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newCommission","type":"uint256"}],"name":"setCommission","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_value","type":"uint256"}],"name":"tokenFallback","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"offers","outputs":[{"name":"owner","type":"address"},{"name":"sellToken","type":"address"},{"name":"sellAmount","type":"uint256"},{"name":"commission","type":"uint256"},{"name":"isPartial","type":"bool"},{"name":"buyToken","type":"address"},{"name":"buyAmount","type":"uint256"},{"name":"isBuyFiat","type":"bool"},{"name":"minDealAmount","type":"uint256"},{"name":"maxDealAmount","type":"uint256"},{"name":"minReputation","type":"uint256"},{"name":"auditor","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_dealId","type":"bytes32"},{"name":"_success","type":"bool"}],"name":"voteDealAuditor","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_offerId","type":"bytes32"},{"name":"_buyAmount","type":"uint256"}],"name":"deal","outputs":[{"name":"","type":"bytes32"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"on","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_dealId","type":"bytes32"}],"name":"requestAuditor","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_token","type":"address"},{"name":"_isTDN","type":"bool"}],"name":"setTDN","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"deals","outputs":[{"name":"sellToken","type":"address"},{"name":"buyToken","type":"address"},{"name":"isBuyFiat","type":"bool"},{"name":"seller","type":"address"},{"name":"buyer","type":"address"},{"name":"buyAmount","type":"uint256"},{"name":"sellAmount","type":"uint256"},{"name":"commission","type":"uint256"},{"name":"vote1","type":"uint8"},{"name":"vote2","type":"uint8"},{"name":"auditor","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newHandler","type":"address"}],"name":"setReputationHandler","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"offchainReputation","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"badReputation","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_offerId","type":"bytes32"},{"name":"_buyAmount","type":"uint256"}],"name":"updateBuyAmount","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"salt","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"toggleSwitch","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"},{"name":"","type":"address"}],"name":"priceOracle","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"commission","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokens","type":"address[2]"},{"name":"_amounts","type":"uint256[2]"},{"name":"_settings","type":"bool[2]"},{"name":"_limits","type":"uint256[3]"},{"name":"_auditor","type":"address"},{"name":"_description","type":"string"},{"name":"_metadata","type":"uint256[]"}],"name":"offer","outputs":[{"name":"","type":"bytes32"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_user","type":"address"},{"name":"_reputation","type":"uint256"}],"name":"updateReputation","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"controller","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_offerId","type":"bytes32"}],"name":"cancelOffer","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"dealLockedUser","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_controllerAddress","type":"address"},{"name":"_reputation","type":"address"},{"name":"_commission","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"owner","type":"address"},{"indexed":true,"name":"sellToken","type":"address"},{"indexed":false,"name":"buyToken","type":"address"},{"indexed":false,"name":"sellAmount","type":"uint256"},{"indexed":false,"name":"buyAmount","type":"uint256"},{"indexed":false,"name":"isPartial","type":"bool"},{"indexed":false,"name":"isBuyFiat","type":"bool"},{"indexed":false,"name":"limits","type":"uint256[3]"},{"indexed":false,"name":"auditor","type":"address"},{"indexed":false,"name":"description","type":"string"},{"indexed":true,"name":"offerId","type":"bytes32"},{"indexed":false,"name":"metadata","type":"uint256[]"}],"name":"NewOffer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"dealId","type":"bytes32"},{"indexed":false,"name":"success","type":"bool"},{"indexed":true,"name":"sender","type":"address"}],"name":"NewDeal","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"offerId","type":"bytes32"},{"indexed":true,"name":"dealId","type":"bytes32"},{"indexed":false,"name":"buyer","type":"address"},{"indexed":false,"name":"sellAmount","type":"uint256"},{"indexed":false,"name":"buyAmount","type":"uint256"}],"name":"NewPendingDeal","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"offerId","type":"bytes32"},{"indexed":false,"name":"sellAmount","type":"uint256"},{"indexed":false,"name":"buyAmount","type":"uint256"}],"name":"UpdateOffer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"offerId","type":"bytes32"}],"name":"CancelOffer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"dealId","type":"bytes32"},{"indexed":false,"name":"vote","type":"uint8"},{"indexed":false,"name":"counterpartVote","type":"uint8"}],"name":"VoteDeal","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"dealId","type":"bytes32"}],"name":"AuditorNotification","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"user","type":"address"},{"indexed":false,"name":"reputation","type":"uint256"}],"name":"UpdateReputation","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"user","type":"address"},{"indexed":false,"name":"isLocked","type":"bool"}],"name":"DealLock","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"commission","type":"uint256"}],"name":"NewCommission","type":"event"}],
    P2P_NFT_ABI: [{"constant":false,"inputs":[{"name":"_dealId","type":"bytes32"},{"name":"_vote","type":"uint8"}],"name":"voteDeal","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_operator","type":"address"},{"name":"_from","type":"address"},{"name":"_tokenId","type":"uint256"},{"name":"_data","type":"bytes"}],"name":"onERC721Received","outputs":[{"name":"","type":"bytes4"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_newCommission","type":"uint256"}],"name":"setCommission","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_value","type":"uint256"}],"name":"tokenFallback","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"offers","outputs":[{"name":"owner","type":"address"},{"name":"sellToken","type":"address"},{"name":"sellId","type":"uint256"},{"name":"buyToken","type":"address"},{"name":"buyAmount","type":"uint256"},{"name":"isBuyFiat","type":"bool"},{"name":"minReputation","type":"uint256"},{"name":"auditor","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_dealId","type":"bytes32"},{"name":"_success","type":"bool"}],"name":"voteDealAuditor","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_sellToken","type":"address"},{"name":"_sellId","type":"uint256"},{"name":"_buyToken","type":"address"},{"name":"_buyAmount","type":"uint256"},{"name":"_isBuyFiat","type":"bool"},{"name":"_minReputation","type":"uint256"},{"name":"_auditor","type":"address"},{"name":"_description","type":"string"},{"name":"_metadata","type":"uint256[]"},{"name":"_fixedBuyer","type":"address"}],"name":"offerFixed","outputs":[{"name":"","type":"bytes32"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"on","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_dealId","type":"bytes32"}],"name":"requestAuditor","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"deals","outputs":[{"name":"sellToken","type":"address"},{"name":"buyToken","type":"address"},{"name":"sellId","type":"uint256"},{"name":"isBuyFiat","type":"bool"},{"name":"seller","type":"address"},{"name":"buyer","type":"address"},{"name":"buyAmount","type":"uint256"},{"name":"vote1","type":"uint8"},{"name":"vote2","type":"uint8"},{"name":"auditor","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_offerId","type":"bytes32"},{"name":"_buyAmount","type":"uint256"}],"name":"updateBuyAmount","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"salt","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"toggleSwitch","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_sellToken","type":"address"},{"name":"_sellId","type":"uint256"},{"name":"_buyToken","type":"address"},{"name":"_buyAmount","type":"uint256"},{"name":"_isBuyFiat","type":"bool"},{"name":"_minReputation","type":"uint256"},{"name":"_auditor","type":"address"},{"name":"_description","type":"string"},{"name":"_metadata","type":"uint256[]"}],"name":"offer","outputs":[{"name":"","type":"bytes32"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_offerId","type":"bytes32"}],"name":"deal","outputs":[{"name":"","type":"bytes32"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"commission","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"offerFixedBuyer","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"controller","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_offerId","type":"bytes32"}],"name":"cancelOffer","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"dealLockedUser","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_controllerAddress","type":"address"},{"name":"_commission","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"owner","type":"address"},{"indexed":true,"name":"sellToken","type":"address"},{"indexed":false,"name":"buyToken","type":"address"},{"indexed":false,"name":"sellId","type":"uint256"},{"indexed":false,"name":"buyAmount","type":"uint256"},{"indexed":false,"name":"isBuyFiat","type":"bool"},{"indexed":false,"name":"minReputation","type":"uint256"},{"indexed":false,"name":"auditor","type":"address"},{"indexed":false,"name":"description","type":"string"},{"indexed":true,"name":"offerId","type":"bytes32"},{"indexed":false,"name":"metadata","type":"uint256[]"}],"name":"NewOffer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"dealId","type":"bytes32"},{"indexed":false,"name":"success","type":"bool"},{"indexed":true,"name":"sender","type":"address"}],"name":"NewDeal","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"dealId","type":"bytes32"},{"indexed":false,"name":"buyer","type":"address"},{"indexed":false,"name":"buyAmount","type":"uint256"}],"name":"NewPendingDeal","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"offerId","type":"bytes32"},{"indexed":false,"name":"sellId","type":"uint256"},{"indexed":false,"name":"buyAmount","type":"uint256"}],"name":"UpdateOffer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"offerId","type":"bytes32"}],"name":"CancelOffer","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"commission","type":"uint256"}],"name":"NewCommission","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"user","type":"address"},{"indexed":false,"name":"isLocked","type":"bool"}],"name":"DealLock","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"seller","type":"address"},{"indexed":false,"name":"isSuccess","type":"bool"},{"indexed":false,"name":"sellTokenAddress","type":"address"},{"indexed":false,"name":"buyTokenAddress","type":"address"},{"indexed":false,"name":"dealAmount","type":"uint256"}],"name":"HandleDealReputation","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"dealId","type":"bytes32"},{"indexed":false,"name":"sender","type":"address"},{"indexed":false,"name":"vote","type":"uint8"},{"indexed":false,"name":"counterpartVote","type":"uint8"}],"name":"VoteDeal","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"dealId","type":"bytes32"}],"name":"AuditorNotification","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"offerId","type":"bytes32"},{"indexed":false,"name":"fixedBuyer","type":"address"}],"name":"FixedBuyer","type":"event"}],
    P2P_PNFT_ABI: [{"constant":false,"inputs":[{"name":"_tokens","type":"address[2]"},{"name":"_tokenId","type":"bytes32"},{"name":"_amounts","type":"uint256[2]"},{"name":"_settings","type":"bool[2]"},{"name":"_limits","type":"uint256[3]"},{"name":"_auditor","type":"address"},{"name":"_description","type":"string"},{"name":"_metadata","type":"uint256[]"},{"name":"_fixedBuyer","type":"address"}],"name":"offerFixed","outputs":[{"name":"","type":"bytes32"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"isTDN","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_dealId","type":"bytes32"},{"name":"_vote","type":"uint8"}],"name":"voteDeal","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_newCommission","type":"uint256"}],"name":"setCommission","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_value","type":"uint256"}],"name":"tokenFallback","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"offers","outputs":[{"name":"owner","type":"address"},{"name":"sellToken","type":"address"},{"name":"tokenId","type":"bytes32"},{"name":"sellAmount","type":"uint256"},{"name":"isPartial","type":"bool"},{"name":"buyToken","type":"address"},{"name":"buyAmount","type":"uint256"},{"name":"isBuyFiat","type":"bool"},{"name":"minDealAmount","type":"uint256"},{"name":"maxDealAmount","type":"uint256"},{"name":"minReputation","type":"uint256"},{"name":"auditor","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_dealId","type":"bytes32"},{"name":"_success","type":"bool"}],"name":"voteDealAuditor","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_offerId","type":"bytes32"},{"name":"_buyAmount","type":"uint256"}],"name":"deal","outputs":[{"name":"","type":"bytes32"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"on","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_dealId","type":"bytes32"}],"name":"requestAuditor","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"deals","outputs":[{"name":"sellToken","type":"address"},{"name":"buyToken","type":"address"},{"name":"tokenId","type":"bytes32"},{"name":"isBuyFiat","type":"bool"},{"name":"seller","type":"address"},{"name":"buyer","type":"address"},{"name":"buyAmount","type":"uint256"},{"name":"sellAmount","type":"uint256"},{"name":"vote1","type":"uint8"},{"name":"vote2","type":"uint8"},{"name":"auditor","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_operator","type":"address"},{"name":"_from","type":"address"},{"name":"_tokenId","type":"bytes32"},{"name":"_amount","type":"uint256"},{"name":"_data","type":"bytes"}],"name":"onPNFTReceived","outputs":[{"name":"","type":"bytes4"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tokens","type":"address[2]"},{"name":"_tokenId","type":"bytes32"},{"name":"_amounts","type":"uint256[2]"},{"name":"_settings","type":"bool[2]"},{"name":"_limits","type":"uint256[3]"},{"name":"_auditor","type":"address"},{"name":"_description","type":"string"},{"name":"_metadata","type":"uint256[]"}],"name":"offer","outputs":[{"name":"","type":"bytes32"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_offerId","type":"bytes32"},{"name":"_buyAmount","type":"uint256"}],"name":"updateBuyAmount","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"salt","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"toggleSwitch","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"},{"name":"","type":"address"}],"name":"priceOracle","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"commission","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"offerFixedBuyer","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"controller","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_offerId","type":"bytes32"}],"name":"cancelOffer","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"dealLockedUser","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_controllerAddress","type":"address"},{"name":"_commission","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"owner","type":"address"},{"indexed":true,"name":"sellToken","type":"address"},{"indexed":false,"name":"tokenId","type":"bytes32"},{"indexed":false,"name":"buyToken","type":"address"},{"indexed":false,"name":"sellAmount","type":"uint256"},{"indexed":false,"name":"buyAmount","type":"uint256"},{"indexed":false,"name":"isPartial","type":"bool"},{"indexed":false,"name":"isBuyFiat","type":"bool"},{"indexed":false,"name":"limits","type":"uint256[3]"},{"indexed":false,"name":"auditor","type":"address"},{"indexed":false,"name":"description","type":"string"},{"indexed":true,"name":"offerId","type":"bytes32"},{"indexed":false,"name":"metadata","type":"uint256[]"}],"name":"NewOffer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"dealId","type":"bytes32"},{"indexed":false,"name":"success","type":"bool"},{"indexed":true,"name":"sender","type":"address"}],"name":"NewDeal","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"offerId","type":"bytes32"},{"indexed":true,"name":"dealId","type":"bytes32"},{"indexed":false,"name":"buyer","type":"address"},{"indexed":false,"name":"sellAmount","type":"uint256"},{"indexed":false,"name":"buyAmount","type":"uint256"}],"name":"NewPendingDeal","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"offerId","type":"bytes32"},{"indexed":false,"name":"sellAmount","type":"uint256"},{"indexed":false,"name":"buyAmount","type":"uint256"}],"name":"UpdateOffer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"offerId","type":"bytes32"}],"name":"CancelOffer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"dealId","type":"bytes32"},{"indexed":false,"name":"sender","type":"address"},{"indexed":false,"name":"vote","type":"uint8"},{"indexed":false,"name":"counterpartVote","type":"uint8"}],"name":"VoteDeal","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"dealId","type":"bytes32"}],"name":"AuditorNotification","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"user","type":"address"},{"indexed":false,"name":"reputation","type":"uint256"}],"name":"UpdateReputation","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"seller","type":"address"},{"indexed":false,"name":"isSuccess","type":"bool"},{"indexed":false,"name":"tokenAddress","type":"address"},{"indexed":false,"name":"dealAmount","type":"uint256"}],"name":"HandleDealReputation","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"user","type":"address"},{"indexed":false,"name":"isLocked","type":"bool"}],"name":"DealLock","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"commission","type":"uint256"}],"name":"NewCommission","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"offerId","type":"bytes32"},{"indexed":false,"name":"fixedBuyer","type":"address"}],"name":"FixedBuyer","type":"event"}],
    AUCTION_FACTORY_ABI: [{"constant":false,"inputs":[{"name":"_operator","type":"address"},{"name":"_from","type":"address"},{"name":"_tokenId","type":"uint256"},{"name":"_data","type":"bytes"}],"name":"onERC721Received","outputs":[{"name":"","type":"bytes4"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_value","type":"uint256"}],"name":"tokenFallback","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_operator","type":"address"},{"name":"_from","type":"address"},{"name":"_tokenId","type":"bytes32"},{"name":"_amount","type":"uint256"},{"name":"_data","type":"bytes"}],"name":"onPNFTReceived","outputs":[{"name":"","type":"bytes4"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_auditor","type":"address"},{"name":"_tokens","type":"address[]"},{"name":"_auctionAmountOrId","type":"uint256"},{"name":"_auctionTokenId","type":"bytes32"},{"name":"_settings","type":"uint256[]"}],"name":"deployAuction","outputs":[{"name":"","type":"address"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"controller","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_controllerAddress","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"newAuction","type":"address"},{"indexed":true,"name":"owner","type":"address"},{"indexed":false,"name":"tokens","type":"address[]"},{"indexed":false,"name":"auctionAmountOrId","type":"uint256"},{"indexed":false,"name":"auctionTokenId","type":"bytes32"},{"indexed":false,"name":"auditor","type":"address"},{"indexed":false,"name":"settings","type":"uint256[]"}],"name":"NewAuction","type":"event"}],
    AUCTION_ABI: [{"constant":false,"inputs":[{"name":"_operator","type":"address"},{"name":"_from","type":"address"},{"name":"_tokenId","type":"uint256"},{"name":"_data","type":"bytes"}],"name":"onERC721Received","outputs":[{"name":"","type":"bytes4"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"cancelDeal","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"endTime","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"asset","outputs":[{"name":"token","type":"address"},{"name":"amountOrId","type":"uint256"},{"name":"tokenId","type":"bytes32"},{"name":"category","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_value","type":"uint256"}],"name":"tokenFallback","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"auditor","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"kill","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_newBid","type":"uint256"}],"name":"updateBid","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_newBid","type":"uint256"}],"name":"bid","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"isOpen","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"bids","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"maxBid","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_operator","type":"address"},{"name":"_from","type":"address"},{"name":"_tokenId","type":"bytes32"},{"name":"_amount","type":"uint256"},{"name":"_data","type":"bytes"}],"name":"onPNFTReceived","outputs":[{"name":"","type":"bytes4"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"cancelBid","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"minValue","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"auctionToken","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"isKillable","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"maxBidder","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"factory","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"payDeal","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"bidToken","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"controller","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_owner","type":"address"},{"name":"_auditor","type":"address"},{"name":"_tokens","type":"address[]"},{"name":"_settings","type":"uint256[]"},{"name":"_controllerAddress","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":true,"name":"tokenAddress","type":"address"},{"indexed":true,"name":"owner","type":"address"},{"indexed":false,"name":"tokenId","type":"bytes32"},{"indexed":false,"name":"value","type":"uint256"}],"name":"FundAuction","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"tokenAddress","type":"address"},{"indexed":true,"name":"_from","type":"address"},{"indexed":true,"name":"tokenId","type":"bytes32"},{"indexed":false,"name":"value","type":"uint256"}],"name":"Receive","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"tokenAddress","type":"address"},{"indexed":true,"name":"to","type":"address"},{"indexed":true,"name":"tokenId","type":"bytes32"},{"indexed":false,"name":"value","type":"uint256"}],"name":"Pay","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"bidder","type":"address"},{"indexed":false,"name":"bid","type":"uint256"}],"name":"NewBid","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"bidder","type":"address"},{"indexed":false,"name":"bid","type":"uint256"}],"name":"UpdateBid","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"bidder","type":"address"}],"name":"CancelBid","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"bidder","type":"address"},{"indexed":false,"name":"bid","type":"uint256"}],"name":"PayDeal","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"badBidder","type":"address"}],"name":"CancelDeal","type":"event"},{"anonymous":false,"inputs":[],"name":"IsKillable","type":"event"},{"anonymous":false,"inputs":[],"name":"Killed","type":"event"}],
    REGISTRY_KYC_ABI: [{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"kinds","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"backend","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"isFactory","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_new","type":"address"}],"name":"setOwner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"isToken","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"isNFToken","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newDiamondOwner","type":"address"}],"name":"setDiamondOwner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_token1","type":"address"},{"name":"_token2","type":"address"},{"name":"_market","type":"address"}],"name":"setNewMarket","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_category","type":"uint256"},{"name":"_is","type":"bool"}],"name":"setNewPNFToken","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"stopCuts","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_category","type":"uint256"},{"name":"_is","type":"bool"}],"name":"setNewNFToken","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"on","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"bytes4"}],"name":"facets","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_addresses","type":"address[]"}],"name":"diamondCut","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"},{"name":"","type":"address"}],"name":"markets","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokenAddress","type":"address"},{"name":"_category","type":"uint256"},{"name":"_is","type":"bool"}],"name":"setNewToken","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_newCommission","type":"uint256"}],"name":"setTxCommission","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"isPNFToken","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"switcher","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"toggleSwitch","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"stopUpgrades","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"cuttable","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_new","type":"address"}],"name":"setBackend","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"commission","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"diamondOwner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newSwitcher","type":"address"}],"name":"setSwitcher","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"addresses","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_kind","type":"uint256"},{"name":"_address","type":"address"},{"name":"_isFactory","type":"bool"}],"name":"setNewAddress","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"upgradable","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_owner","type":"address"},{"name":"_switcher","type":"address"},{"name":"_backend","type":"address"},{"name":"_facets","type":"address[]"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"old","type":"address"},{"indexed":false,"name":"current","type":"address"}],"name":"NewOwner","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"old","type":"address"},{"indexed":false,"name":"current","type":"address"}],"name":"NewBackend","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"old","type":"address"},{"indexed":false,"name":"current","type":"address"}],"name":"NewSwitcher","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"kind","type":"uint256"},{"indexed":false,"name":"contractAddress","type":"address"},{"indexed":false,"name":"isFactory","type":"bool"}],"name":"NewAddress","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"newToken","type":"address"},{"indexed":false,"name":"category","type":"uint256"},{"indexed":false,"name":"isToken","type":"bool"}],"name":"NewToken","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"newToken","type":"address"},{"indexed":false,"name":"category","type":"uint256"},{"indexed":false,"name":"isNFToken","type":"bool"}],"name":"NewNFToken","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"newToken","type":"address"},{"indexed":false,"name":"category","type":"uint256"},{"indexed":false,"name":"isPNFToken","type":"bool"}],"name":"NewPNFToken","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"tokenA","type":"address"},{"indexed":false,"name":"tokenB","type":"address"},{"indexed":false,"name":"market","type":"address"}],"name":"NewMarket","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"newCommission","type":"uint256"}],"name":"NewCommission","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"selector","type":"bytes4"},{"indexed":true,"name":"oldFacet","type":"address"},{"indexed":true,"name":"newFacet","type":"address"}],"name":"DiamondCut","type":"event"}],
    //ADDRESSES
    CONTROLLER_ADDRESS: "0x55B165c50AB0824F96B59C9aB369656EF67d7ba2",
    PI_ADDRESS: "0x0000000000000000000000000000000000000000",
}